localhost ansible_connection=local ansible_become=true ansible_become_pass=admin ansible_python_interpreter=/usr/bin/python3

[leaf]
leaf01 mgmt_hwaddr='0c:d9:c8:b7:bc:00'
leaf02 mgmt_hwaddr='0c:d9:c8:3c:03:00'
leaf03 mgmt_hwaddr='0c:d9:c8:35:b8:00'
leaf04 mgmt_hwaddr='0c:d9:c8:e6:7e:00'

[border]
border01 mgmt_hwaddr='0c:d9:c8:47:bf:00'
border02 mgmt_hwaddr='0c:d9:c8:48:32:00'

[spine]
spine01 mgmt_hwaddr='0c:d9:c8:e9:b5:00'
spine02 mgmt_hwaddr='0c:d9:c8:c9:ae:00'

[cumulus:children]
leaf
border
spine

[cumulus:vars]
ansible_become=true
ansible_user=cumulus
ansible_become_pass=CumulusLinux!
ansible_network_os=cumulus

[edge]
edge01

[edge:vars]
#ansible_ssh_pass=admin
ansible_user=vyos
ansible_network_os=vyos
ansible_connection=network_cli
#ansible_python_interpreter="/usr/bin/env python3"

[network_device:children]
leaf
border
spine
edge
