localhost ansible_connection=local ansible_become=true ansible_become_pass=admin

# The 'mgmt_hwaddr' variable is the interface hardware address connected to oob management network
[leaf]
leaf01 mgmt_hwaddr='0c:d9:c8:b7:bc:00'
leaf02 mgmt_hwaddr='0c:d9:c8:3c:03:00'
leaf03 mgmt_hwaddr='0c:d9:c8:91:5e:00'
leaf04 mgmt_hwaddr='0c:d9:c8:10:54:00'
leaf05 mgmt_hwaddr='0c:d9:c8:28:fe:00'
leaf06 mgmt_hwaddr='0c:d9:c8:62:17:00'

[border]
border01 mgmt_hwaddr='0c:d9:c8:47:bf:00'
border02 mgmt_hwaddr='0c:d9:c8:48:32:00'

[spine]
spine01 mgmt_hwaddr='0c:d9:c8:60:5a:00'
spine02 mgmt_hwaddr='0c:d9:c8:c9:ae:00'

[cumulus:children]
leaf
border
spine

[cumulus:vars]
ansible_become=true
ansible_user=cumulus
ansible_become_pass=CumulusLinux!
ansible_network_os=cumulus

[edge]
edge01 ansible_host='172.24.0.254'

[edge:vars]
ansible_ssh_pass=admin
ansible_user=vyos
ansible_network_os=vyos
ansible_connection=network_cli
ansible_python_interpreter="/usr/bin/env python3"

[network_device:children]
leaf
border
spine
edge
