localhost ansible_connection=local ansible_become=true ansible_become_pass=admin

[leaf]
leaf01 mgmt_hwaddr='0c:c6:19:3b:c4:00'
leaf02 mgmt_hwaddr='0c:c6:19:f6:98:00'
leaf03 mgmt_hwaddr='0c:c6:19:68:6d:00'
leaf04 mgmt_hwaddr='0c:c6:19:f9:14:00'

[border]
border01 mgmt_hwaddr='0c:c6:19:5a:7c:00'
border02 mgmt_hwaddr='0c:c6:19:4b:c1:00'

[spine]
spine01 mgmt_hwaddr='0c:c6:19:b6:1a:00'
spine02 mgmt_hwaddr='0c:c6:19:54:62:00'

[cumulus:children]
leaf
border
spine

[cumulus:vars]
ansible_become=true
ansible_user=cumulus
ansible_become_pass=CumulusLinux!
ansible_network_os=cumulus

[edge]
edge01 ansible_host=172.24.0.254

[edge:vars]
ansible_ssh_pass=vyos
ansible_user=vyos
ansible_network_os=vyos
ansible_connection=network_cli

[network_device:children]
leaf
border
spine
edge
